In [6]:
import pandas as pd
import numpy as np


# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)

rich = pd.read_csv(r"C:\Users\ADITYA JOSHI\.idea\Downloads\archive\forbes_richman.csv",encoding="ISO-8859-1")
rich
rich.head(10)
# rich.filter(["Rank","Name","Net Worth (USD)","Source"])

,Rank,Name,Net Worth,Age,Country,Source,Industry
0,1.0,Elon Musk,$219 B,50.0,United States,"Tesla, SpaceX",Automotive
1,2.0,Jeff Bezos,$171 B,58.0,United States,Amazon,Technology
2,3.0,Bernard Arnault & family,$158 B,73.0,France,LVMH,Fashion & Retail
3,4.0,Bill Gates,$129 B,66.0,United States,Microsoft,Technology
4,5.0,Warren Buffett,$118 B,91.0,United States,Berkshire Hathaway,Finance & Investments
5,6.0,Larry Page,$111 B,49.0,United States,Google,Technology
6,7.0,Sergey Brin,$107 B,48.0,United States,Google,Technology
7,8.0,Larry Ellison,$106 B,77.0,United States,software,Technology
8,9.0,Steve Ballmer,$91.4 B,66.0,United States,Microsoft,Technology
9,10.0,Mukesh Ambani,$90.7 B,64.0,India,diversified,Diversified

In [2]:
rich.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2632 entries, 0 to 2631
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       2509 non-null   float64
 1   Name       2509 non-null   object
 2   Net Worth  2509 non-null   object
 3   Age        2430 non-null   float64
 4   Country    2509 non-null   object
 5   Source     2509 non-null   object
 6   Industry   2509 non-null   object
dtypes: float64(2), object(5)
memory usage: 144.1+ KB

In [5]:
rich

,Rank,Name,Net Worth,Age,Country,Source,Industry
0,1.0,Elon Musk,$219 B,50.0,United States,"Tesla, SpaceX",Automotive
1,2.0,Jeff Bezos,$171 B,58.0,United States,Amazon,Technology
2,3.0,Bernard Arnault & family,$158 B,73.0,France,LVMH,Fashion & Retail
3,4.0,Bill Gates,$129 B,66.0,United States,Microsoft,Technology
4,5.0,Warren Buffett,$118 B,91.0,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...,...
2504,2505.0,Guo Jiangang,$1 B,55.0,China,household appliances,Manufacturing
2505,2506.0,Vera Rechulski Santo Domingo,$1 B,73.0,Brazil,beer,Food & Beverage
2506,2507.0,Mike Speiser,$1 B,51.0,United States,software,Technology
2507,2508.0,Yao Liangbo,$1 B,53.0,China,furniture retailing,Fashion & Retail
2508,2509.0,Ihor Kolomoyskyy,$1 B,59.0,Ukraine,"banking, investments",Diversified

In [13]:
rich

In [29]:
rich = pd.read_csv(r"C:\Users\ADITYA JOSHI\.idea\Downloads\archive\forbes_richman.csv",encoding="ISO-8859-1")

In [32]:
rich

,Rank,Name,Net Worth,Age,Country,Source,Industry
0,1.0,Elon Musk,$219 B,50.0,United States,"Tesla, SpaceX",Automotive
1,2.0,Jeff Bezos,$171 B,58.0,United States,Amazon,Technology
2,3.0,Bernard Arnault & family,$158 B,73.0,France,LVMH,Fashion & Retail
3,4.0,Bill Gates,$129 B,66.0,United States,Microsoft,Technology
4,5.0,Warren Buffett,$118 B,91.0,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...,...
2627,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2628,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2629,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2630,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2631,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
rich["Rank"].mean()

np.float64(1255.0)

In [6]:
import pandas as pd
import numpy as np


# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)

rich = pd.read_csv(r"C:\Users\ADITYA JOSHI\.idea\Downloads\archive\forbes_richman.csv",encoding="ISO-8859-1")
rich

,Rank,Name,Net Worth,Age,Country,Source,Industry
0,1.0,Elon Musk,$219 B,50.0,United States,"Tesla, SpaceX",Automotive
1,2.0,Jeff Bezos,$171 B,58.0,United States,Amazon,Technology
2,3.0,Bernard Arnault & family,$158 B,73.0,France,LVMH,Fashion & Retail
3,4.0,Bill Gates,$129 B,66.0,United States,Microsoft,Technology
4,5.0,Warren Buffett,$118 B,91.0,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...,...
2627,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2628,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2629,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2630,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2631,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
rich

,Rank,Name,Net Worth,Age,Country,Source,Industry
0,1.0,Elon Musk,$219 B,50.0,United States,"Tesla, SpaceX",Automotive
1,2.0,Jeff Bezos,$171 B,58.0,United States,Amazon,Technology
2,3.0,Bernard Arnault & family,$158 B,73.0,France,LVMH,Fashion & Retail
3,4.0,Bill Gates,$129 B,66.0,United States,Microsoft,Technology
4,5.0,Warren Buffett,$118 B,91.0,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...,...
2627,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2628,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2629,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2630,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2631,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
rich.describe(include="all")

,Rank,Name,Net Worth,Age,Country,Source,Industry
count,2509.000000,2509,2509,2430.000000,2509,2509,2509
unique,NaN,2494,222,NaN,74,867,18
top,NaN,Marcelo Kalim,$1.5 B,NaN,United States,real estate,Finance & Investments
freq,NaN,2,137,NaN,689,138,366
mean,1255.000000,NaN,NaN,64.296708,NaN,NaN,NaN
std,724.430236,NaN,NaN,13.357563,NaN,NaN,NaN
min,1.000000,NaN,NaN,19.000000,NaN,NaN,NaN
25%,628.000000,NaN,NaN,55.000000,NaN,NaN,NaN
50%,1255.000000,NaN,NaN,64.000000,NaN,NaN,NaN
75%,1882.000000,NaN,NaN,74.000000,NaN,NaN,NaN
max,2509.000000,NaN,NaN,100.000000,NaN,NaN,NaN

In [9]:
rich.head(15)

,Rank,Name,Net Worth,Age,Country,Source,Industry
0,1.0,Elon Musk,$219 B,50.0,United States,"Tesla, SpaceX",Automotive
1,2.0,Jeff Bezos,$171 B,58.0,United States,Amazon,Technology
2,3.0,Bernard Arnault & family,$158 B,73.0,France,LVMH,Fashion & Retail
3,4.0,Bill Gates,$129 B,66.0,United States,Microsoft,Technology
4,5.0,Warren Buffett,$118 B,91.0,United States,Berkshire Hathaway,Finance & Investments
5,6.0,Larry Page,$111 B,49.0,United States,Google,Technology
6,7.0,Sergey Brin,$107 B,48.0,United States,Google,Technology
7,8.0,Larry Ellison,$106 B,77.0,United States,software,Technology
8,9.0,Steve Ballmer,$91.4 B,66.0,United States,Microsoft,Technology
9,10.0,Mukesh Ambani,$90.7 B,64.0,India,diversified,Diversified
10,11.0,Gautam Adani,$90 B,59.0,India,"infrastructure, commodities",Diversified
11,12.0,Michael Bloomberg,$82 B,80.0,United States,Bloomberg LP,Media & Entertainment
12,13.0,Francoise Bettencourt Meyers & family,$74.8 B,68.0,France,L'Oréal,Fashion & Retail
13,14.0,Mark Zuckerberg,$67.3 B,37.0,United States,Facebook,Technology
14,15.0,Jim Walton,$66.2 B,73.0,United States,Walmart,Fashion & Retail

In [11]:
rich.filter(["Rank","Name","Net Worth (USD)","Source"])

      Rank                      Name              Source
0      1.0                 Elon Musk       Tesla, SpaceX
1      2.0                Jeff Bezos              Amazon
2      3.0  Bernard Arnault & family                LVMH
3      4.0                Bill Gates           Microsoft
4      5.0            Warren Buffett  Berkshire Hathaway
...    ...                       ...                 ...
2627   NaN                       NaN                 NaN
2628   NaN                       NaN                 NaN
2629   NaN                       NaN                 NaN
2630   NaN                       NaN                 NaN
2631   NaN                       NaN                 NaN

[2632 rows x 3 columns]